\begin{center}
    {\LARGE Problem A}\vspace{1mm}\\
    {\Large KFCCA}\\
    {Time limit: 1 second}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

5 years ago, our competitive programming club, PCCA, had only 5 active members.
NCTU decided to provide free foods to encourage students to participate the
practices. The yearly budget was 90000, and PCCA had exactly 50 practices
during a year. When the budget is no less than 120 per person per meal, 
the advisor of PCCA would order KFC with high probability.
Therefore, PCCA was able to order KFC every week during 2012. Members
of PCCA sometimes called the club as KFCCA at that time.

Today, PCCA has more than 40 active members. The yearly budget is still 90000.
PCCA is unable to order KFC for free foods, since KFC is too expensive now.
The advisor of PCCA cannot order KFC now, and PCCA is not KFCCA anymore. 
What a sad story.

Given the number of active members of PCCA in 2022, please write a program to
determine whether PCCA will be become KFCCA again or not. You may assume the 
yearly budget will be 90000, and PCCA will be able to order KFC if the
budget is at least 120 per person per meal.

\textbf{\large Input Format}

The first line of the input contains a positive integer $T$ indicating the 
number of test cases. Each test case is a line containing exactly one 
non-negative integer $n$ where $n$ is the number of active members of PCCA
in 2022.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 10000$
    \item $0\le n\le 10^5$
\end{itemize}

\textbf{\large Output Format}

For each test case, output ``\verb+KFCCA+'' if the budget is enough to order
KFC, otherwise output ``\verb+PCCA+'' on a line.

\textbf{\large Sample Input}

\begin{verbatim}
2
5
40
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
KFCCA
PCCA
\end{verbatim}

