\begin{center}
    {\LARGE Problem B}\vspace{1mm}\\
    {\Large Smart Elevator}\\
    {Time limit: 1 second}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

The tallest building in NCTU, Hsinchu 202, has 202 floors and a smart elevator.
In order to save energy, the smart elevator will stop at as less floors as \
possible. It observes that all visitors to Hsinchu 202 are willing to 
walk from floor $i$ to floor $i-1$ for $i\in\{2,3,\dots,202\}$, and it also
finds that no visitors are willing to walk from floor $i$ to floor $j$ if
$j\notin\{i-1,i\}$. Therefore, it can just stop at floor $i$ if there are 
visitors going to floor $i$ and visitors going to floor $i-1$. 

Now, there are $n$ visitors just arrive floor 1, and the destination of visitor
$j$ is floor $a_j$. Except floor 1, how many floors should the smart elevator 
stop at?

\textbf{\large Input Format}

The first line of the input contains a positive integer $T$ indicating the 
number of test cases. Each test case consists of two lines.
The first line is a line containing 
exactly one non-negative integer $n$ where $n$ is the number of visitors 
just arriving floor 1. The second line contains $n$ integers $a_1,\dots,a_n$
separated by blanks.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 100$
    \item $0\le n\le 10^4$
    \item $a_1,\dots,a_n\in\{1,2,\dots,202\}$
\end{itemize}

\textbf{\large Output Format}

For each test case, output the number of floors at which the smart elevator
stop except floor 1.

\textbf{\large Sample Input}

\begin{verbatim}
2
5
1 2 3 4 4
10
1 2 4 5 7 9 10 10 1 1
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
2
4
\end{verbatim}

