\begin{center}
    {\LARGE Problem C}\vspace{1mm}\\
    {\Large Two Rectangles}\\
    {Time limit: 1 second}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

There are two rectangles $A$ and $B$.
$A$ has width $W_A$ and height $H_A$, and $B$ has width $W_B$ and height $H_B$.
Your task is to determine whether $A$ can cover $B$ and vice versa.

\textbf{\large Input Format}

The first line of the input contains a positive integer $T$ indicating the 
number of test cases. Each test case is a line containing four positive integers
$W_A,H_A,W_B,H_B$ separated by blanks.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 10000$
    \item $W_A,H_A,W_B,H_B$ are positive integers no more than $1000$.
\end{itemize}

\textbf{\large Output Format}

For each test case, output a line containing a string $s$ of length 2.
The first character of $s$ must be \verb+Y+ if $A$ can cover $B$,
otherwise it must be \verb+N+.
The second character of $s$ must be \verb+Y+ if $B$ can cover $A$,
otherwise it must be \verb+N+. 

\textbf{\large Sample Input}

\begin{verbatim}
2
1 1 1 1
1 2 1 1
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
YY
YN
\end{verbatim}

