\begin{center}
    {\LARGE Problem E}\vspace{1mm}\\
    {\Large Buggy Stack Machine}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

A stack machine use a stack to store operands, and all operators are applied on
the topmost operands. For example, addition is a binary operator, and it will
pop two operands from the stack and put their sum back to the stack. Thor 
coorperation manufactures a type of stack machine which only accept 32-bit
signed integers as operands and has addition as its only operator. 
We use 2's complements to represent negative numbers, and when addition 
causes an overflow, we just drop the carry bit.
Its machine
language is quite simple. There are only four instructions as follows.
\begin{enumerate}
\item \verb+PUSH+ $x$: push 32-bit singed integer $x$ into the stack.
\item \verb+POP+: remove the operand on the top of the stack, then print it
out on a line. 
If the stack is empty, the stack machine outputs \verb+ERROR+ and halts.
\item \verb+ADD+: Remove top two operands and put their sum back to the stack. 
If the stack has less than two operands, the stack machine output \verb+ERROR+
and halts.
\item \verb+EMPTY+: Empty the stack.
\end{enumerate}
However, the machine has a defect. If the topmost $k$ operands have least 
significant bits $b_1,\dots,b_k$ ($b_i$ is the least significant bit of the 
$i$-th topmost operand), then all these $k$ operands will be wiped out 
immediately. Given $k,b_1,\dots,b_k$ and a sequence of instructions, please
write a program to simulate the buggy stack machine which has an empty stack
initially.

\textbf{\large Input Format}

The first line of the input contains a positive integer $T$ indicating the 
number of test cases. Each test case consists of many lines. The first of a
test case contains two positive integers $k$ and $n$. The second line contains
$k$ integers $b_1,\dots,b_k$ which are the least significant bits triggering
the erasure of operands. The following $n$ lines are the sequence of 
instructions, and there is only one instruction per line. 

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 50$
    \item $n\le 10^5$
    \item $k\le 10^4$
    \item $b_1,\dots,b_k\in\{0,1\}$
    \item An instruction can only be in the following format: \verb+PUSH+ $x$,
\verb+POP+, \verb+ADD+, \verb+EMPTY+.
    \item The size of input is less than 50 megabytes.
\end{itemize}

\textbf{\large Output Format}

For the \verb+i+-th test case, you should output a line ``\verb+CASE i:+''
before the output of the buggy stack machine. If the machine encounters an
error, then it should output ``\verb+ERROR+'' and ignore all following
instructions in the test case.

\textbf{\large Sample Input}

\begin{verbatim}
3
2 5
0 0
PUSH 3
PUSH 5
ADD
POP
POP
2 3
0 0
PUSH 2
PUSH 4
ADD
2 5
0 0
PUSH 2
EMPTY
PUSH 4
PUSH 5
POP
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
CASE 1:
8
ERROR
CASE 2:
ERROR
CASE 3:
5
\end{verbatim}

