\begin{center}
    {\LARGE Problem F}\vspace{1mm}\\
    {\Large House of Kards}\\
    {Time limit: 1 second}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

The Kards State is a nation with an advanced parliamentary system. 
As with all parliaments, there are no moral, no standards and no justice. 
There is but one thing, the pursuit of power. In politics, almost everyone 
has dirt on someone. If you have destructive information on someone else, 
you dominate that person. Once you \textbf{dominate} someone, you can get 
them to do whatever you want. This is how the game of politic is played. 
So naturally, if there exists a group of Members of the Parliament (also known 
as MPs), in which everyone in the group dominates everyone else outside the 
group, this group clearly rules the entire parliament. Such a group is called 
a \textbf{dominant group}. They are the only ones that really matter, they 
alone will decide everything. Among them, the smallest dominant group is 
called the \textbf{Top Cycle}, now this is the true center of power, the 
ultimate goal of all politicians. Given the relation of the MPs of the 
Kards State, please find out the true leader(s) of this nation.

\textbf{\large Input Format}

On the first line there is a single integer $T$ ($T\le 15$) indicating the 
number
of test cases.  The first line of each 
test case contains one integers $n$ ($0 < n\le 1000$) indicating the size 
of the parliament. 
The following $n$ line contains $n$ integers, each of them are either $-1$, 
$1$ or $0$, as a $n$ by $n$ matrix denoting the relationship between MPs. 
If the number on the $i$-th row and the $j$-th column is $1$, that means MP 
$i$ dominates MP $j$, and if the number is $-1$, then MP $j$ dominates MP 
$i$. $0$ appears only on the diagonals, and the diagonals must be $0$.
It is guaranteed that one MP either dominates or is dominated by another MP. 
That is, two MPs cannot dominate (or be dominated by) each other at the same 
time.

\textbf{\large Output Format}

For each test case, output the size of the Top Cycle.
There should be a line break at the end of the output of each test case.

\textbf{\large Sample Input}

\begin{verbatim}
2
3
0 1 1
-1 0 1
-1 -1 0
3
0 1 -1
-1 0 1
1 -1 0
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
1
3
\end{verbatim}

