\begin{center}
    {\LARGE Problem G}\vspace{1mm}\\
    {\Large Where to Live}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Tom lives in X community. The structure of X community is a tree graph, 
with $n$ nodes and $n-1$ roads. Each house is located on a node, and the 
nodes are connected by roads. Every node has exactly one house and every 
road is exactly $1$ km, connecting different two nodes to make the whole 
community a ``tree'' structure.

Every year, the residents in X community will change their location with 
each other by randomly drawing lots. That is, everyone in X community will 
randomly receive a new number correspond to the house they will live in in 
the coming year. The numbers assigned to everyone are different.

Tom has two children. Both of his children live in X community, too. Tom 
thinks that it will be wonderful if the new arrangement meets all the 
conditions below:
\begin{enumerate}
\item His older child lives far from him exactly $p$ km.
\item His younger child lives far from him exactly $q$ km.
\item The path from his older child to him and the path from his younger 
child to him aren't overlap, that is, his children will never meet on the 
road if they want to visit their father at the same time. Because his two 
children are in bad relationship.
\end{enumerate}

\begin{center}
\includegraphics[scale=0.4]{img-PG-1.png}
\end{center}

Look at the examples above, while $p=3$ and $q=2$, both example (a) and example
(b) meet the first two condition. However, Tom's old child and young child 
may meet each each other in example (a). Thus, only example (b) meets 
Tom's favor.

However, the arrangement of their new residential location cannot be 
decided by anyone, but by the result of randomly drawing lots. Can you 
tell Tom that what is the probability that the arrangement meet his favor?

\textbf{\large Input Format}

The first line of input contains exact one positive integer $T$ indicating
the number of test cases.

Each test case starts with a line with 3 integers, $n$, $p$, $q$, indicating 
the number of nodes in X community, the distance that Tom want live from 
his older child and the distance that Tom want live from his younger child, 
respectively.

Each of the following $n-1$ lines consists two integers $a_i$ and $b_i$
indicating that there is a road connecting node $a_i$ and node $b_i$.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 20$
    \item $3\le n\le50000$
    \item $0<p\le 50, 0<q \le 50$
    \item For $i\in\{1,2,\dots,n-1\}$, $1\le a_i\le n$ and $1\le b_i\le n$.
\end{itemize}

\textbf{\large Output Format}

For each test case, output one line with the probability
that the random arrangement meets Tom's favor.
You may output numbers in scientific notation. For example, \verb+1.234e-5+
is equivalent to \verb+0.00001234+.
Your answer will be rejected if the relative error is greater than $10^{-7}$.

\textbf{\large Sample Input}

\begin{verbatim}
2
5 1 1
1 2
2 3
3 4
2 5
5 2 1
1 2
2 3
2 4
4 5
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
0.13333333333333333
0.06666666666666667
\end{verbatim}

