\begin{center}
    {\LARGE Problem H}\vspace{1mm}\\
    {\Large Moo in the Prairie}\\
    {Time limit: 5 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Tom has a large prairie and a group of cows. The shape of his prairie is a 
convex polygon. Since the number of his cows is so enormous, he has to keep 
them in fences so they won't get lost.

He decided to locate three pillars on his prairie then connect them with 
ropes, to construct a triangle-shaped range to keep his cows. However, the 
other parts excluded from the triangle range will be a waste because no cow 
can eat the grass there. Furthermore, the number of his cows is so large and 
they want to live spaciously. As a consequence, Tom has to find the wisest 
way to place the pillars. The pillars can be placed anywhere in the prairie 
but cannot be placed outside the prairie because Tom cannot use other's land. 
Please tell him the largest area he can make.

\begin{center}
\includegraphics[scale=0.7]{img-PH-1.png}
\includegraphics[scale=0.7]{img-PH-2.png}
\end{center}

Look at this left picture, Tom has a square prairie, and the pillars can be 
place anywhere in the prairie. However, he cannot place the pillar outside 
his prairie so the right picture is a wrong placement.

\textbf{\large Input Format}

The input starts from an integer $T$ which indicates the number of test cases.

Each test case starts from an integer $N$ which indicates the number of 
vertices of his prairie. Following $N$ lines are $x_i$ and $y_i$, indicates 
the location of the $i$-th vertex. 

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 20$
    \item $3\le N\le2000$
    \item $x_i,y_i\in[10^{-7},10^7]$
    \item The shape of his prairie is a convex polygon. 
    \item The vertices will be given counter-clockwisely.
\end{itemize}

\textbf{\large Output Format}

For each test case, output one line with the largest area Tom can make.
You may output numbers in scientific notation. For example, \verb+1.234e-5+
is equivalent to \verb+0.00001234+.
Your answer will be rejected if the relative error is greater than $10^{-7}$.

\textbf{\large Sample Input}

\begin{verbatim}
2
3
0 0
1 1
0 2
4
0 0
1 0
1 1
0 1
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
1
0.5
\end{verbatim}

