\begin{center}
    {\LARGE Problem I}\vspace{1mm}\\
    {\Large Reveal the Secret}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

You are an undercover secret agent of a up and coming new magic society. 
Being a spy sounds cool, but nowadays spies don't go on and fight enemies 
or hook up with someone wherever they go. Those spies exist only in the movies.
(Yes, even a agent from magic society watches Hollywood.) No, being a spy is 
about being a normal person doing normal stuff, and gather information that 
seems harmless enough. But looking at them from an eye of an expert, even the 
most useless piece of clue can worth their weight in gold.

Now, you are pretending to be a harmless, boring librarian who takes care of 
the ancient city library which don't even have Wi-Fi. Obviously, no muggle 
ever come here anymore. Especially after the new library is built. However, 
don't be fooled by its ordinary look. Back in the old days when magic and 
still entangled in the daily life of common muggles, a lot of secrets are 
carelessly left here. Here you find an old documents about auction records 
five centuries ago where a lot of ancient magic societies were bidding for 
lands to establish their base.

As a member of a magic society you clearly know that every place have a 
different amount of holy and shadow energy known as their attributes. 
Different magic societies prefer different balance of the two energy. 
However, in modern times, the attribute of each location became a heavily 
guarded secret. If you can figure out the attribute of these locations, your 
magic society will benefit greatly.

Assume that we can order all these potential locations in a linear order, 
such that its attribute changes from holy to shadow linearly. Since we know 
that each magic society prefers a specific balance of energy the most, so we 
may assume that for each society, their preference will go up from the one 
end of the attribute spectrum until it reaches their optimal location, and 
then go down to the other end.

Formally, given a linear order of location $x$, $y$, $z$ where $x < y < z$
 or $z < y < x$. If $x$ is prefered over $y$, then $y$ must also be prefered 
over $z$. Now from the records you managed to compile a list of preference 
order of locations for each magical society. Can you also find out the 
possible linear ordering for the locations that fit these preference order?
For instance, following is the solution for sample input 2, where the 
ordering $(1,3,2,5,0,4)$ achieves ``single-peakness'' for every single
 preference. 

\begin{center}
\includegraphics[scale=0.4]{img-PI-1.png}
\end{center}

\textbf{\large Input Format}

The input starts with an integer $T$, where $T$ represents the 
number of test cases. Each test case will start with two integers $N$ 
and $M$, representing the number of magic societies and the number of 
locations respectively.
It is followed by $N$ lines each representing the preference of a magic 
society, containing $M$ integers $x_1, x_2, \dots, x_M$ indicating that this 
magic society prefers $x_1$ over $x_2$ over $x_3$ and so on.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 20$
    \item $0<N\le 20$ and $0<M\le 100$
\end{itemize}

\textbf{\large Output Format}

Output $M$ integers on one line representing the linear ordering of the 
locations. If there exists more than one possibilities, output the one 
that is the least lexicographically. If there doesn't exist any possible 
linear ordering, then you must have mixed up some muggle companies in the 
list, in that case just output ``Muggles!'' on the line.

\textbf{\large Sample Input}

\begin{verbatim}
3
3 6
0 1 2 5 3 4
0 3 1 2 5 4
1 3 0 4 2 5
4 6
0 5 4 2 3 1
3 2 5 1 0 4
5 2 0 3 4 1
2 3 1 5 0 4
4 4
0 1 2 3
0 2 1 3
1 3 2 0
0 1 3 2
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
Muggles!
1 3 2 5 0 4
Muggles!
\end{verbatim}

