\begin{center}
    {\LARGE Problem J}\vspace{1mm}\\
    {\Large Jack Barmer}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Jack Barmer is a special agent of the Counter Terrorist Unit (CTU). He got 
intel about terrorists infiltrating a highly classified cutting-edge 
biotechnology lab. He went in and shoot down all the terrorists single 
handedly, however he was too late. The terrorists have already released 
the deadly nerve gas. Fortunately, the quarantine mechanism is still intact. 
But it won't last long. The nerve gas is corrosive! The lab is a rectangular 
building made up of $n$ by $m$ cells and each cell is connected to its 
neighboring cells. The CTU has already pulled out the floor plan of the lab 
so Jack know exactly where the nerve gas is. Jack must put on protective 
clothes and enter the lab, activate the self-destruct system of each cell 
that is contaminated one by one to destroy the nerve gas before they are 
spread into the city. Note that whenever Jack enters a contaminated cell he 
must activate the self-destruct system, and after the system is activated, 
the cell is utterly destroyed...there is no way to re-enter that cell again. 
There is only one entrance and one exit in this lab. Time is ticking, what 
should Jack do?

\textbf{\large Input Format}

On the first line there is a single integer $T$ indicating the 
number of test cases.  The first line of each test case contains two integers 
$n$ and $m$ indicating the size of the lab. 
The following $n$ line contains $m$ characters, each of them are either `+' or 
`X', representing that this is a normal or contaminated cell, respectively.
The entrance is always at the top left most cell ($0$, $0$), and the exit is 
always at bottom right most cell ($n-1$, $m-1$).

You may assume:
\begin{itemize}
    \tightlist{}
    \item $1 \le T \le 20$
    \item $0<n\le 8$ and $0<m\le 8$
\end{itemize}

\textbf{\large Output Format}

For each test case, output an integer representing the least number of rooms 
jack needs to visit if it is possible to self-destruct all the contaminated 
cells and exit safely or ``impossible'' if not.
Please note that you should count a room only once even if Jack visits it 
multiple times. Also, there should be a line break at the end of the output 
of each test case.

\textbf{\large Sample Input}

\begin{verbatim}
2
4 4
XXXX
XXXX
XXXX
XXXX
4 4
+XXX
XXXX
XXXX
XXXX
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
impossible
16
\end{verbatim}

