\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{geometry}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=1in,
 right=1in,
 top=1in,
 bottom=1.25in
}

\usepackage{fancyhdr}
\lhead{\includegraphics[height=14mm]{header_image/nctu.png}}
\rhead{\Large 2017 NCTU Annual Programming Contest\\國立交通大學程式設計年度賽}
\pagestyle{fancy}

\setlength{\headheight}{27pt}

%\usepackage{tikz}
%\usetikzlibrary{shapes.arrows,chains,arrows,automata}
%\usepackage[ngerman]{babel}
%\usepackage{arrayjob}

\usepackage{csquotes}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\title{2017 NCTU Annual Programming Contest}

\pagenumbering{gobble}
\input{PK.tex}

\end{document}
