\begin{center}
    {\LARGE Problem K}\vspace{1mm}\\
    {\Large N Rook Problem}\\
    {Time limit: 6 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Queen is so overrated in chess. Rooks are the new sexy! 
Especially when you manage to get a bunch of rooks on the board at once. 
Given a chess board of size $n$ by $n$, please try to place $n$ rooks on 
the board so that there are $1$ rook on each column and $1$ rook on each row. 
Furthermore, there might be other pieces on the board blocking certain 
positions so that you cannot put a rook on the same position. 
How many ways are there to achieve this?

\textbf{\large Input Format}

On the first line there is a single integer $T$ ($T\le 50$) 
indicating the number of test cases.  The first line of each 
test case contains two integers $n$ ($1 \le n\le 20$) and $m$ 
($0 \le m\le n^2$) indicating the size of the board and the number 
of blocking pieces, respectively. 
The following $m$ lines contain two integers $x$ and $y$ 
($1 \le x, y \le n$), representing the position that is blocked by other pieces.

\textbf{\large Output Format}

For each test case, output the number of ways to place the rooks that 
satisfies the requirement.
There should be a line break at the end of the output of each test case.

\textbf{\large Sample Input}

\begin{verbatim}
2
2 0
2 1
1 1
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
2
1
\end{verbatim}
