\begin{center}
    {\LARGE Problem L}\vspace{1mm}\\
    {\Large Worm Squares}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Worms, worms, worms everywhere! 
So many worms have occupied the square it is hard to tell them apart. 
Every worm is made up of three parts. A head, a body and a tail. 
A worm can be bended in all sort of ways, as longs as the parts are 
next to each other, they may belong to the same worm. Please look at 
the square and tell us at most how many worms can there be. 

\textbf{\large Input Format}

On the first line there is a single integer $T$ ($T\le 20$) indicating the 
number of test cases. The first line of each test case contains two integers 
$n$ and $m$ ($0 < n, m\le 50$ and $nm\le 100$) indicating the size of the 
square. 
The following $n$ lines each containing $m$ characters that are either 
$H$ (Head), $B$ (Body) or $T$ (Tail).

\textbf{\large Output Format}

For each test case, output the maximum number of worms that may exist.
There should be a line break at the end of the output of each test case.

\textbf{\large Sample Input}

\begin{verbatim}
2
1 4
BHBT
2 3
BHH
TTB

\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
1
2
\end{verbatim}
