\begin{center}
    {\LARGE Problem M}\vspace{1mm}\\
    {\Large Labyrinth}\\
    {Time limit: 4 seconds}\\
    {Memory limit: 512 megabytes}
\end{center}

\textbf{\large Problem Description}

Alice likes to collect things. She likes every kind of things 
including constest problems, balloons, other teams' mascots 
and ACs. One day she is collecting balloons on the grand line. 
She notices that it seems she get lost in a labyrinth.

Foutunately one mascot she get early is a map of the labyrinth. 
After some research, she finds out where she is and where is the 
exit. She also notices there still some treasures in the labyrinth 
waiting for her, and they seem to reborn everytime she gets there.
However, the tunnels between those tressures are ocupied by some 
rabbits. They will charge Alice some of her collections for each 
passing. 

Alice needs you to help her finding out a way to the exit
with maximum treasures. Although she already have a bunch of 
treasures, she still wants to maximize the amount of treasures 
she have while she gets to the exit. After all, who will refuse 
to have more treasures? If you figure out that Alice may collect
arbitrarily many treasures to the exit,
please remind Alice with a -1. It is too good to be true! She will 
check out her unique totem to determine whether she is in dream 
or not. If there is no way to get to the exit with non-negative
amount of treasure every moment, remind Alice with -2. 
She probably needs to wait for some miracles.

Getting lost in a labyrinth even with infinite tressures is 
horrible, so telling whether Alice can reach exit safely is the 
first priority.

\textbf{\large Input Format}

The first line contains an integer $T$ indicating the total number of test cases. Each test case
begins with three integers $n, m, q$, denoting the number of treasures, the number of tunnels, and
the number of treasures Alice have initially. The following line contains $n$ integers $g_{i}$, denoting the
number of treasures Alice will get when she reach the place. Each of the following $m$ lines  has
three integers $u_{j}, v_{j}, p_{j}$, indicating there is a tunnel between $u_{j}$ and $v_{j}$, while Alice needs to pay
$p_{j}$. Alice is located on the treasure with index $1$. The exit is located on the treasure with index
$n$.

You may assume:
\begin{itemize}
    \tightlist{}
    \item $T \le 10$
    \item $2 \le n \le 1000$
    \item $2 \le m \le 10^{5}$
    \item $1 \le u_{i}, v_{i} \le n$
    \item $1 \le q, g_{i}, p_{j} \le 10^{7}$
    \item There won't be multiple tunnels between any pair of 
treasures, nor a tunnel between one treasure cause it sounds 
really weird.
\end{itemize}

\textbf{\large Output Format}

For each test case, output -1 or -2 if situation described in the story happened, otherwise
output the maximum number of treasures Alice can have at the exit. 

\textbf{\large Sample Input}

\begin{verbatim}
3
2 1 3
4 9
2 1 8
3 3 5
2 9 4
1 2 6
1 3 5
2 3 7
3 2 0
1 2 0
1 2 1
2 3 100
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
-2
7
-1
\end{verbatim}

